; Event content type
[type]
pay_id=1
name = 支付宝
class= Alipay
desc = 
pay_method=1
pay_account=
pay_fee=0
is_online =1
order=0
enabled=0
config['alipay_key']=
config['alipay_partner']=
config['service_type']=
